# polidriving_app

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  gradle.properties  keystorefile  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json  package-lock.json
amplify/backend/auth/apppis20029782c22a/: cli-inputs.json
amplify/backend/storage/obdresource/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/polidriving/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polidriving/mobile/base_datos/: DataBaseAccess.java  PrincipalAmplify.java
app/src/main/java/com/polidriving/mobile/clases/accuweather/: AccuWeatherActivity.java  GeopositionUtils.java  NetworkUtils.java  ParametrosAccuWeather.java  ParametrosGeoposition.java
app/src/main/java/com/polidriving/mobile/clases/codigo/: CodigoActivity.java
app/src/main/java/com/polidriving/mobile/clases/comentarios/: ComentariosActivity.java
app/src/main/java/com/polidriving/mobile/clases/configuracion/: ConfiguracionActivity.java
app/src/main/java/com/polidriving/mobile/clases/cuenta/: AccountActivity.java
app/src/main/java/com/polidriving/mobile/clases/exit/: SalirActivity.java
app/src/main/java/com/polidriving/mobile/clases/login/: LoginActivity.java
app/src/main/java/com/polidriving/mobile/clases/mapas/: MapasActivity.java
app/src/main/java/com/polidriving/mobile/clases/menu/: FragmentosAyudaComentarios.java  FragmentosCerrarSesion.java  FragmentosCondicionesServicios.java  FragmentosConfiguracionUsuario.java  FragmentosPerfilUsuario.java  FragmentosPoliticas.java  MenuLateralActivity.java
app/src/main/java/com/polidriving/mobile/clases/notificaciones/: NotificacionesVoz.java
app/src/main/java/com/polidriving/mobile/clases/nuevo/: NuevoActivity.java
app/src/main/java/com/polidriving/mobile/clases/obd/: ObdActivity.java  Parametros.java  ParametrosActivity.java
app/src/main/java/com/polidriving/mobile/clases/principal/: Agente.java  AlertManager.java  FragmentoModeloVista.java  FragmentosAccidentes.java  FragmentosClima.java  FragmentosCondiciones.java  FragmentosDatos.java  FragmentosFlujo.java  FragmentosRiesgos.java  FragmentosVehiculo.java  NumeroPestanas.java  PosicionFragmentoPestana.java  PrincipalActivity.java
app/src/main/java/com/polidriving/mobile/clases/privacidad/: PrivacyActivity.java
app/src/main/java/com/polidriving/mobile/clases/recuperar/: RecuperarActivity.java
app/src/main/java/com/polidriving/mobile/clases/riesgo/: RiesgoActivity.java
app/src/main/java/com/polidriving/mobile/clases/start/: StartActivity.java
app/src/main/java/com/polidriving/mobile/clases/usuario/: UsuarioActivity.java
app/src/main/java/com/polidriving/mobile/clases/vehiculos/: Vehiculo.java  VehiculosActivity.java  VehiculosAdapter.java
app/src/main/java/com/polidriving/mobile/dataset/: DataSet.java
app/src/main/res/drawable/: badge_actual.xml  dialog_header_bg.xml  fondo_color_amarillo.xml  fondo_color_blanco.xml  fondo_color_edit_text.xml  fondo_color_naranja.xml  fondo_color_rojo.xml  fondo_color_verde.xml  gradiente_color.xml  ic_brand.xml  ic_calendar.xml  ic_car.xml  ic_car_body.xml  ic_check_circle.xml  ic_color_palette.xml  ic_cylinder.xml  ic_engine.xml  ic_fuel.xml  ic_launcher_background.xml  ic_license_plate.xml  ic_main_help.xml  ic_main_privacy.xml  ic_main_settings.xml  ic_main_user.xml  ic_main_warming.xml  ic_traction.xml  info_note_bg.xml  precaucion.xml  section_card_bg.xml  start.xml  textview_border.xml
app/src/main/res/layout/: activity_account.xml  activity_accu_weather.xml  activity_codigo.xml  activity_comentarios.xml  activity_configuracion.xml  activity_login.xml  activity_mapas.xml  activity_menu.xml  activity_nuevo.xml  activity_obd.xml  activity_parametros.xml  activity_principal.xml  activity_privacy.xml  activity_recuperar.xml  activity_riesgo.xml  activity_salir.xml  activity_start.xml  activity_usuario.xml  activity_vehiculos.xml  barra_menu_lateral.xml  contenedor_menu_lateral.xml  dialog_vehiculo.xml  encabezado_menu_lateral.xml  fragmento_lateral_ayuda_comentarios.xml  fragmento_lateral_cerrar_sesion.xml  fragmento_lateral_configuracion.xml  fragmento_lateral_politicas.xml  fragmento_lateral_servicios.xml  fragmento_lateral_usuario.xml  fragmento_principal_accidentes.xml  fragmento_principal_clima.xml  fragmento_principal_condiciones.xml  fragmento_principal_datos.xml  fragmento_principal_flujo.xml  fragmento_principal_riesgos.xml  fragmento_principal_vehiculo.xml  item_vehiculo.xml  mensaje_amarillo.xml  mensaje_naranja.xml  mensaje_rojo.xml  (+1 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: movimiento_lateral_menu.xml
app/src/main/res/raw/: agente.csv
app/src/main/res/values/: colors.xml  dimens.xml  edades.xml  genero.xml  ic_launcher_background.xml  ic_menu_header_background.xml  licencia.xml  puntos.xml  strings.xml  themes.xml  yes_no.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/polidriving/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: key_store_01.jks
