org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=true
android.useAndroidX=true

BASE_DATOS_ACCESS_SECRET_KEY=89z+euHRudmNVt96BMNJZ8KG9QofPdm/kY2W6wSF
BASE_DATOS_ACCESS_KEY=AWWW6GBMGUTS3GJQPCL7

CLASS_ACCUWEATHER_GEOPOSITION_UTILS_GEO_GEO_POSITION = https://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=
CLASS_ACCUWEATHER_GEOPOSITION_UTILS_GEO_APIKEY = uLP123xtlw2SeVAqWZLc8wb0EnO6h3AX

CLASS_ACCUWEATHER_NETWORK_UTILS_CURRENT_CONDITIONS = https://dataservice.accuweather.com/currentconditions/v1/
CLASS_ACCUWEATHER_NETWORK_UTILS_APIKEY = uLP123xtlw2SeVAqWZLc8wb0EnO6h3AX

CLASS_COMENTARIOS_ENLACE_WEB= https://www.epn.edu.ec/
