org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=true
android.useAndroidX=true

# URL de la API del predictor
URL_API_PREDICTOR=https://ye3c74bo62.execute-api.us-east-1.amazonaws.com/nueva_etapa/recurso-mlp-predictor

# APIs de AccuWeather
CLASS_ACCUWEATHER_GEOPOSITION_UTILS_GEO_APIKEY=sNEO89xtlw2SeVAqWZLc8wb0EnO6h3AX
CLASS_ACCUWEATHER_NETWORK_UTILS_APIKEY=sNEO89xtlw2SeVAqWZLc8wb0EnO6h3AX

# URLs de AccuWeather
CLASS_ACCUWEATHER_GEOPOSITION_UTILS_GEO_GEO_POSITION=https://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=
CLASS_ACCUWEATHER_NETWORK_UTILS_CURRENT_CONDITIONS=https://dataservice.accuweather.com/currentconditions/v1/

# Intervalos de actualización (en milisegundos)
VEHICULO_UPDATE_INTERVAL_MS=1000
CLIMA_UPDATE_INTERVAL_MS=120000
ACCIDENTES_UPDATE_INTERVAL_MS=6000

# Timeouts para APIs (en milisegundos)
TIMEOUT_API_PREDICTOR_MS=15000
TIMEOUT_ACCUWEATHER_API_MS=10000
INTERVALO_ENTRE_PETICIONES_API_PREDICTOR_MS=5000
INTERVALO_ENTRE_PETICIONES_ACCUWEATHER_API_MS=30000

# Enlaces web
CLASS_COMENTARIOS_ENLACE_WEB=https://www.epn.edu.ec/