org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=true
android.useAndroidX=true

BASE_DATOS_ACCESS_SECRET_KEY= ***CambiarAsteriscosporlasvariables.env**
BASE_DATOS_ACCESS_KEY=*******

CLASS_ACCUWEATHER_GEOPOSITION_UTILS_GEO_GEO_POSITION = ***********
CLASS_ACCUWEATHER_GEOPOSITION_UTILS_GEO_APIKEY = **************

CLASS_ACCUWEATHER_NETWORK_UTILS_CURRENT_CONDITIONS = *********
CLASS_ACCUWEATHER_NETWORK_UTILS_APIKEY = ***********

CLASS_COMENTARIOS_ENLACE_WEB= https://www.epn.edu.ec/