<?xml version="1.0" encoding="utf-8"?>
<!-- Creación de los elementos visuales y sus parametros correspondientes -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorCondiciones"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_fondo"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".clases.principal.PosicionFragmentoPestana"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/divisorCondiciones1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/imagenBanderaCondiciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagenBanderaCondiciones"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/verde"
        app:layout_constraintBottom_toTopOf="@+id/divisorCondiciones2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/txtMedidaCondiciones"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/medida_datos_baja"
        android:textColor="@color/color_negro"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/divisorCondiciones2"
        app:layout_constraintEnd_toStartOf="@+id/txtPorcentajeCondiciones"
        app:layout_constraintStart_toEndOf="@+id/imagenBanderaCondiciones"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtPorcentajeCondiciones"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:text="@string/medida_ejemplo"
        android:textColor="@color/color_negro"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/divisorCondiciones2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextSizeCheck" />

    <View
        android:id="@+id/divisorCondiciones2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/txtDatoLugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="40dp"
        android:text="@string/condiciones_lugar"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTemperaturaAmbiente"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTemperaturaAmbiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="40dp"
        android:text="@string/condiciones_temperatura"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPrecipitacion"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPrecipitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="40dp"
        android:text="@string/condiciones_precipitacion"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtHumedad"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="40dp"
        android:text="@string/condiciones_humedad"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtViento"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="70dp"
        android:text="@string/condiciones_viento"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDatoLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:text="@string/valor_ejemplo"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDatoTemperaturaAmbiente"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtDatoTemperaturaAmbiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:text="@string/valor_ejemplo"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDatoPrecipitacion"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtDatoPrecipitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:text="@string/valor_ejemplo"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDatoHumedad"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtDatoHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:text="@string/valor_ejemplo"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDatoViento"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtDatoViento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="70dp"
        android:text="@string/valor_ejemplo"
        android:textColor="@color/color_negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>